<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Develeps</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Armata&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Thasadith&display=swap" rel="stylesheet">
    
</head>
<body>
    
    <div class="main">
        <nav>
            <ul>
                <li><a href="/test_pro">Test</a></li>
            </ul>
        </nav>

        <div class="header">
            <h1 id="wel">
                Welcom to 
            </h1>
            <h1 id ="dev">Develeps</h1>
        </div>

        <div class="conntent">

        </div>

        <div class="footer">

        </div>ter
        
    </div>
</body>
</html>